<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Beige Video Game Club</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <meta name="theme-color" content="#fff9ed">

  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
  <style>
    html, body {
      background-color: rgb(208, 208, 208);
      padding: 0.5rem;
      font-family: -apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
    }

    .game-overview {
      background-color: white;
      border: 4px solid black;
      padding: 1rem 2rem;
      box-shadow: 4px 4px 0 0 black;
      margin-bottom: 1.5rem;
    }

    .game-image {
      width: 200px;
      height: 100px;
      min-width: 200px;
      background-size: cover;
      border: 2px solid black;
      background-color: black;
      border-bottom: 0;
    }

    .game-image.is-half-life {
      background-image: url('https://media.moddb.com/images/mods/1/19/18598/Half-Life_Cover_Art.jpg');
    }
    .game-image.is-gta3 {
      background-image: url('https://www.mobygames.com/images/covers/l/93877-grand-theft-auto-iii-windows-front-cover.jpg');
      background-position: center 205px;
    }

    .button {
      cursor: pointer;
      border: 4px solid white;
      background-color: white;
      letter-spacing: 0.05em;
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
      color: rgba(0, 0, 0, 0.9);
      transition: box-shadow 0.1s ease-in-out;
      font-weight: bold;
      text-decoration: none;
      background-color: blue;
      color: white;
    }

    .button.is-raised {
      box-shadow: 2px 2px 0 0 black;
    }

    .button.is-raised:hover {
      box-shadow: 4px 4px 0 0 black
    }

    .fg1 {
      flex-grow: 1;
    }
    details {cursor: pointer;}
    summary {margin-bottom: 1rem;}
  </style>
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


  <nav class="container tc">
    <img src="monitor.png" />
    <h1 class="f2 lh-title">
      <span>BVGC_</span>
    </h1>
  </nav>
  
  <section class="container">
    <article class="db mb4">
      <p class="f5 lh-copy">The <span class="b">Beige Video Game Club is like a book club, but for video games.</span> Each month, we'll casually play through a PC game from the era of beige PCs and discuss the work. We welcome those playing through these games for the first time, as well as players looking to fuel their nostalgia.</p>
    </article>
  
    <article class="game-overview">
      <div class="flex items-center">
        <div>
          <h3 class="ttu mv2 o-80 f7 tracked">March - Grand Theft Auto 3</h3>
          <p class="lh-copy">The first 3D Grand Theft Auto and the one that transformed the franchise into what it is today. Both critically acclaims and mired in controvercy, this GTA3 is undoubtedly a permanent fixture in gaming history.</p>
          <p>GTA3 remakes are now out.</p>
        </div>
        <div class="flex flex-column ml3">
          <div class="game-image is-gta3"></div>
        </div>
      </div>
    </article>

    <article class="game-overview">
      <div class="flex items-center">
        <div class="fg1">
          <h3 class="ttu mv2 o-80 f7 tracked">April - ???</h3>
          <div class="db b mt3">Voting ongoing...</div>
        </div>
        <div class="game-image"></div>
      </div>
    </article>

    <a class="button db tc mb2 is-sign-up is-raised" href="https://discord.gg/wk3SdMr7">Join the Discord</a>
  </section>

  
</body>

</html>